# -> Port番号設定
port=53

# -> デフォルトの /etc/hosts をDNSのレコードとして使用しない
no-hosts
# -> 読み込むホストファイルを指定
addn-hosts=/etc/hosts-dnsmasq

# -> ホスト名で問合せされた時、下記のdomain=で指定されたドメイン名を補完
# expand-hosts
# domain=

# -> ドメインの無いホスト名のみ問い合わせの場合、上位DNSサーバに転送しない
domain-needed
# -> プライベートIPアドレスの逆引を上位のDNSへ問い合わせない
bogus-priv

# キャッシュサイズ
cache-size=2048
